






















































import { EVENTS } from '@/utils/constants';
import VSnapClip from '@/components/VSnapClip.vue';
import { StateChanger } from 'vue-infinite-loading';
import VCenteredContainer from '@/components/VCenteredContainer.vue';
import ME_CLIPS_OF_ME from '@/graphql/queries/MeClipsOfMe.graphql';
import { MeClipsOfMe, ClipSortOrder } from '@/graphql/types';
import { fetchMoreLoading } from '@/utils/fetchdata';
import { Component, Mixins } from 'vue-property-decorator';
import VInfiniteLoading from '@/components/VInfiniteLoading.vue';
import { ApolloQuery } from '@/decorators/apollo';
import { Maybe } from '@/graphql/types';
import MeMixin from '@/mixins/MeMixin';
import GlobalEventBusMixin from '@/mixins/GlobalEventBusMixin';

interface ClipsSort {
  sort: ClipSortOrder;
  label: string;
}
@Component({
  components: {
    VSnapClip,
    VCenteredContainer,
    VInfiniteLoading
  }
})
export default class ClipOfMeList extends Mixins(MeMixin, GlobalEventBusMixin) {
  public clipSort: ClipsSort[] = [
    { sort: ClipSortOrder.Upvotes, label: 'Likes' },
    { sort: ClipSortOrder.CreatedAt, label: 'Created At' },
    { sort: ClipSortOrder.Views, label: 'Views' }
  ];
  public selectedSort: ClipsSort = {
    sort: ClipSortOrder.Upvotes,
    label: 'Likes'
  };
  public infiniteId: number = +new Date();
  public numPerFetch: number = 20;

  @ApolloQuery({
    query: ME_CLIPS_OF_ME,
    fetchPolicy: 'network-only',
    manual: true,
    variables(): MeClipsOfMe.Variables {
      return {
        first: this.numPerFetch,
        order: this.selectedSort.sort,
        showUnpicked: true
      };
    },
    skip() {
      return !this.isLoggedIn;
    },
    result({ data }) {
      if (data) {
        this.meClipsOfMe = data.me;
      }
      return;
    }
  })
  public meClipsOfMe?: Maybe<MeClipsOfMe.Me>;

  get clipsOfMe() {
    if (this.meClipsOfMe === undefined || this.meClipsOfMe === null) {
      return null;
    }
    return this.meClipsOfMe.clips;
  }

  get clipsToShow() {
    if (this.clipsOfMe !== null) {
      return this.clipsOfMe.list;
    }
    return [];
  }

  public changeSort() {
    if (this.meClipsOfMe !== undefined) {
      this.meClipsOfMe = null;
    }
    this.infiniteId += 1;
  }

  public clipSnapClick(clipID: string) {
    this.$_smartPublish(EVENTS.CLIP_CLICK, {
      clipID,
      clipList: this.clipsToShow
    });
  }

  public fetchMoreClip($state: StateChanger) {
    fetchMoreLoading($state, this.fetchMoreClipsList);
  }

  public refetchClip() {
    if (this.$apollo.queries.meClipsOfMe) {
      this.$apollo.queries.meClipsOfMe.refetch();
    }
  }

  public fetchMoreClipsList(): Promise<boolean> {
    return new Promise(resolve => {
      if (
        this.meClipsOfMe === undefined ||
        this.meClipsOfMe === null ||
        !this.meClipsOfMe.clips.pageInfo.hasNextPage
      ) {
        resolve(false);
        return;
      }
      this.$apollo.queries.meClipsOfMe.fetchMore({
        variables: {
          first: this.numPerFetch,
          after: this.meClipsOfMe.clips.pageInfo.endCursor
        },
        updateQuery: (
          previousResult: MeClipsOfMe.Query,
          {
            fetchMoreResult
          }: {
            fetchMoreResult?: MeClipsOfMe.Query;
          }
        ) => {
          if (fetchMoreResult === undefined || fetchMoreResult.me === null) {
            resolve(false);
            return previousResult;
          }
          const moreClips = fetchMoreResult.me;
          let prevClips = previousResult.me;
          if (!moreClips.clips.pageInfo.hasNextPage) {
            resolve(false);
          } else {
            resolve(true);
          }
          if (prevClips === null) {
            prevClips = moreClips;
          } else {
            prevClips.clips.pageInfo = moreClips.clips.pageInfo;
            prevClips.clips.list = [
              ...prevClips.clips.list,
              ...moreClips.clips.list
            ];
          }
          return {
            me: prevClips
          };
        }
      });
    });
  }
}
