var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"address-info clickable marginb-4"},[(!_vm.addNew && _vm.address)?_c('div',{staticClass:"address-info-card position-relative flex-align-center",class:{
      'card-focus': _vm.focus,
      'card-error': _vm.address.err,
      'card-bank': _vm.address.method === 'BANK',
      'card-btc': _vm.address.method === 'BTC',
      'card-btt': _vm.address.method === 'BTT',
      'card-usdt': _vm.address.method === 'USDT',
      'card-tusd': _vm.address.method === 'TUSD',
      'card-trx': _vm.address.method === 'TRX',
      'card-tipalti': _vm.address.method === 'TIPALTI'
    }},[_c('img',{staticClass:"address-card-option clickable margin-2",attrs:{"src":require("@/assets/icon/more-col-icon.svg")},on:{"click":function($event){_vm.addressCardMenuShow = !_vm.addressCardMenuShow}}}),_c('div',{staticClass:"paddinglr-4 flex-auto"},[_c('div',{staticClass:"text-white marginb-2"},[_vm._v(" "+_vm._s(_vm.address.nickname)+" ")]),_c('div',{staticClass:"text-10-regular text-select"},[(_vm.address.method === 'BANK')?_c('span',[_vm._v("**** **** **** ")]):_vm._e(),_vm._v(_vm._s(_vm.accountNumber)+" ")])]),(_vm.addressCardMenuShow)?_c('d-menu',{staticClass:"address-card-menu",on:{"menuClose":function($event){_vm.addressCardMenuShow = false}}},[(_vm.isTipalti)?_c('d-menu-item',{staticClass:"address-card-menu-item",nativeOn:{"click":function($event){$event.preventDefault();return _vm.updateTipaltiCard($event)}}},[_c('img',{staticClass:"marginr-4",attrs:{"src":require("@/assets/icon/update-icon.svg")}}),_c('span',[_vm._v("Update")])]):_vm._e(),_c('d-menu-item',{staticClass:"address-card-menu-item",nativeOn:{"click":function($event){$event.preventDefault();_vm.addressDeleteConfirm = true}}},[_c('img',{staticClass:"marginr-4",attrs:{"src":require("@/assets/icon/delete-icon.svg")}}),_c('span',[_vm._v("Delete")])])],1):_vm._e()],1):_c('div',{staticClass:"add-new-address flex-all-center",class:{ 'card-focus': _vm.focus }},[(_vm.focus)?_c('img',{staticClass:"marginr-4",attrs:{"src":require("@/assets/icon/circle-expend-grey-icon.svg")}}):_c('img',{staticClass:"marginr-4",attrs:{"src":require("@/assets/icon/circle-expend-grey-icon.svg")}}),_c('div',[_vm._v("Add a new address")])]),(_vm.address && _vm.isIncorrect)?_c('div',{staticClass:"flex-justify-center paddingt-3"},[_c('div',{staticClass:"address-error-info flex-box"},[_c('img',{staticClass:"marginr-3",attrs:{"src":require("@/assets/icon/close-red-icon.svg")}}),_c('div',{staticClass:"text-10-regular"},[_vm._v(" Error: "+_vm._s(_vm.addressError)+" ")])])]):_vm._e(),_c('d-dialog',{attrs:{"max-width":380},scopedSlots:_vm._u([{key:"dialog-title",fn:function(){return [_vm._v(" Address Delete ")]},proxy:true},{key:"dialog-content",fn:function(){return [_c('div',{staticClass:"text-16-medium text-12-medium line-height-20 paddingtb-4"},[_vm._v(" Are you sure you want to delete this paymnet address? ")]),_c('div',{staticClass:"flex-align-center flex-justify-end text-12-medium paddingb-4"},[_c('div',{staticClass:"text-uppercase clickable marginr-4",on:{"click":function($event){_vm.addressDeleteConfirm = false}}},[_vm._v(" Close ")]),_c('d-btn',{staticClass:"text-uppercase text-12-medium",attrs:{"type":"btnB","is-loading":_vm.deleteLoading},on:{"click":_vm.bankAddressDelete}},[_vm._v(" Confirm ")])],1)]},proxy:true}]),model:{value:(_vm.addressDeleteConfirm),callback:function ($$v) {_vm.addressDeleteConfirm=$$v},expression:"addressDeleteConfirm"}})],1)}
var staticRenderFns = []

export { render, staticRenderFns }