var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"d-text-filed width-100 flex-box position-relative",class:{
    'has-border': _vm.hasBorder,
    'single-line': _vm.singleLine
  },style:(_vm.backgroundColor)},[(_vm.preappend)?_c('div',{staticClass:"flex-all-center text-yellow text-uppercase text-12-regular clickable paddingl-3"},[_vm._t("preAppend")],2):_vm._e(),(_vm.inputType === 'textarea')?_c('v-textarea',{style:({
      '--font-size': _vm.fontSize
    }),attrs:{"value":_vm.value,"loading":_vm.loading,"solo":"","placeholder":_vm.placeholder,"rules":_vm.rule,"counter":_vm.counter,"error-messages":_vm.errorMsg,"type":_vm.type,"background-color":_vm.textFieldBgColor,"hide-details":_vm.hideDetails,"readonly":_vm.readonly,"dark":!_vm.isLight,"light":_vm.isLight,"disabled":_vm.disabled,"maxlength":_vm.maxlength,"autofocus":_vm.autofocus},on:{"input":_vm.valueChange,"focus":_vm.onFocus,"blur":_vm.onBlur}}):_c('v-text-field',{style:({
      '--height': _vm.totalHeight,
      '--font-size': _vm.fontSize
    }),attrs:{"value":_vm.value,"loading":_vm.loading,"solo":"","placeholder":_vm.placeholder,"rules":_vm.rule,"counter":_vm.counter,"error-messages":_vm.errorMsg,"type":_vm.type,"background-color":_vm.textFieldBgColor,"hide-details":_vm.hideDetails,"readonly":_vm.readonly,"dark":!_vm.isLight,"light":_vm.isLight,"disabled":_vm.disabled,"maxlength":_vm.maxlength,"autofocus":_vm.autofocus},on:{"input":_vm.valueChange,"focus":_vm.onFocus,"blur":_vm.onBlur}}),(_vm.append)?_c('div',{staticClass:"flex-all-center text-yellow text-uppercase text-12-regular clickable paddingr-3"},[_vm._t("append")],2):_vm._e()],1)}
var staticRenderFns = []

export { render, staticRenderFns }